# snb-edit

./: README.md  SNBEdit.sln  SunabaSDK.sln
SNBEdit.BspEditor/: MenuDataProvider.cs  SNBEdit.BspEditor.csproj
SNBEdit.BspEditor.Editing/: MenuDataProvider.cs  SNBEdit.BspEditor.Editing.csproj
SNBEdit.BspEditor.Editing/Commands/: EditVisgroups.cs  MoveToWorld.cs  OpenAboutWindow.cs  OpenCheckForProblemsDialog.cs  OpenCompileWindow.cs  OpenEntityReport.cs  OpenMapInformation.cs  OpenMapTreeWindow.cs  OpenObjectProperties.cs  OpenRootProperties.cs  OpenSelectionDetails.cs  OpenTrowelWebsite.cs  PasteSpecial.cs  TieToEntity.cs
SNBEdit.BspEditor.Editing/Components/: AboutDialog.Designer.cs  AboutDialog.cs  CheckForProblemsDialog.Designer.cs  CheckForProblemsDialog.cs  EntityReportDialog.Designer.cs  EntityReportDialog.cs  MapInformationDialog.Designer.cs  MapInformationDialog.cs  MapTreeWindow.Designer.cs  MapTreeWindow.cs  PasteSpecialDialog.Designer.cs  PasteSpecialDialog.cs  SelectionDetailsDialog.Designer.cs  SelectionDetailsDialog.cs  TransformDialog.Designer.cs  TransformDialog.cs
SNBEdit.BspEditor.Editing/Controls/: AngleControl.cs  AngleControl.designer.cs
SNBEdit.BspEditor.Editing/History/: HistoryHandler.cs  HistorySiderbarPanel.Designer.cs  HistorySiderbarPanel.cs  HistoryStack.cs  RedoCommand.cs  UndoCommand.cs
SNBEdit.BspEditor.Editing/Problems/: DuplicateFaceIDs.cs  DuplicateKeyValues.cs  DuplicateObjectIDs.cs  EntityWithEntityChildren.cs  GameDataNotFound.cs  GroupWithoutChildren.cs  IProblemCheck.cs  InvalidKeyValues.cs  InvalidSolid.cs  NoPlayerStart.cs  PointEntityWithChildren.cs  Problem.cs  SolidEntityWithoutChildren.cs  SolidWithChildren.cs  TargetWithoutMatchingName.cs  TextureAxisPerpendicularToFace.cs  TextureNotFound.cs
SNBEdit.BspEditor.Editing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SNBEdit.BspEditor.Editing/Translations/: SNBEdit.BspEditor.Editing.fr.json  SNBEdit.BspEditor.Editing.it.json  Trowel.BspEditor.Editing.en.json
SNBEdit.BspEditor.Rendering/: ReferenceCounter.cs  Renderer.cs  SNBEdit.BspEditor.Rendering.csproj
SNBEdit.BspEditor.Rendering/ChangeHandlers/: EntityDecal.cs  EntityDecalChangeHandler.cs  EntityModel.cs  EntityModelChangeHandler.cs  EntitySprite.cs  EntitySpriteChangeHandler.cs  IContentsReplaced.cs
SNBEdit.BspEditor.Rendering/Components/: ViewportMouseLocationStatusItem.cs  ViewportZoomStatusItem.cs
SNBEdit.BspEditor.Rendering/Converters/: AxisLinesConverter.cs  CenterHandlesConverter.cs  CordonBoundsConverter.cs  DefaultEntityConverter.cs  DefaultSolidConverter.cs  EntityDecalConverter.cs  EntityModelConverter.cs  EntitySpriteConverter.cs  HiddenConverter.cs  IMapObjectGroupSceneConverter.cs  IMapObjectSceneConverter.cs  MapObjectConverter.cs  MapObjectSceneConverterPriority.cs
SNBEdit.BspEditor.Rendering/Dynamic/: DynamicRenderManager.cs  IDynamicRenderable.cs  IMapObjectDynamicRenderable.cs
SNBEdit.BspEditor.Rendering/Grid/: GridManager.cs  GridRenderable.cs
SNBEdit.BspEditor.Rendering/Overlay/: EntityAnglesOverlay.cs  EntityNamesOverlay.cs  IMapDocumentOverlayRenderable.cs  IMapObject2DOverlay.cs  MapObject2DOverlayManager.cs  OverlayManager.cs  ViewportTextOverlay.cs
SNBEdit.BspEditor.Rendering/Properties/: AssemblyInfo.cs
SNBEdit.BspEditor.Rendering/Resources/: ResourceCollection.cs  ResourceCollector.cs
SNBEdit.BspEditor.Rendering/Scene/: SceneBufferAllocationSidebarPanel.Designer.cs  SceneBufferAllocationSidebarPanel.cs  SceneBuilder.cs  SceneBuilderRenderable.cs  SceneManager.cs
SNBEdit.BspEditor.Rendering/Translations/: SNBEdit.BspEditor.Rendering.en.json  SNBEdit.BspEditor.Rendering.fr.json  SNBEdit.BspEditor.Rendering.it.json
SNBEdit.BspEditor.Rendering/Viewport/: CameraNavigationViewportSettings.cs  CameraViewportEventListenerFactory.cs  IViewportEventListener.cs  IViewportEventListenerFactory.cs  MapViewport.cs  MapViewportControlFactory.cs  OrthographicCameraViewportListener.cs  PerspectiveCameraNavigationViewportListener.cs  RightClickMenuBuilder.cs  RightClickViewportEventListenerFactory.cs  RightClickViewportListener.cs  ViewportEvent.cs  ViewportMapDocumentControl.cs
SNBEdit.BspEditor.Tools/: ActiveToolOverlayRenderable.cs  BaseTool.cs  CameraTool.cs  MenuDataProvider.cs  SNBEdit.BspEditor.Tools.csproj  ToolActivator.cs  ToolCursors.cs  ToolInitialiser.cs  ToolProcessor.cs  ToolStatusItem.cs  ToolViewportListener.cs
SNBEdit.BspEditor.Tools/Brush/: BrushSidebarPanel.Designer.cs  BrushSidebarPanel.cs  BrushTool.cs  IBrush.cs
SNBEdit.BspEditor.Tools/Clip/: ClipTool.cs
SNBEdit.BspEditor.Tools/Cordon/: CordonBoxDraggableState.cs  CordonTool.cs  ToggleCordon.cs
SNBEdit.BspEditor.Tools/Decal/: DecalTool.cs
SNBEdit.BspEditor.Tools/Draggable/: BaseDraggable.cs  BaseDraggableTool.cs  BoxAction.cs  BoxDraggableState.cs  BoxResizeHandle.cs  BoxState.cs  DraggableVector3.cs  IDraggable.cs  IDraggableState.cs  InternalBoxResizeHandle.cs  ResizeHandle.cs
SNBEdit.BspEditor.Tools/Entity/: EntitySidebarPanel.Designer.cs  EntitySidebarPanel.cs  EntityTool.cs
SNBEdit.BspEditor.Tools/Grid/: DecreaseGrid.cs  GridListMenuItemProvider.cs  GridStatusItem.cs  IncreaseGrid.cs  SwitchGrid.cs  ToggleSnapToGrid.cs
SNBEdit.Editor/: ApplicationInfo.cs  Program.cs  SNBEdit.Editor.csproj  ShellSetup.cs  app.manifest
SNBEdit.Providers/: ProviderException.cs  ProviderNotFoundException.cs  SNBEdit.Providers.csproj
SunabaSDK.BspEditor/: MenuDataProvider.cs  SunabaSDK.BspEditor.csproj
SunabaSDK.BspEditor.Rendering/: ReferenceCounter.cs  Renderer.cs  SunabaSDK.BspEditor.Rendering.csproj
SunabaSDK.BspEditor.Tools/: ActiveToolOverlayRenderable.cs  BaseTool.cs  CameraTool.cs  MenuDataProvider.cs  SunabaSDK.BspEditor.Tools.csproj  ToolActivator.cs  ToolCursors.cs  ToolInitialiser.cs  ToolProcessor.cs  ToolStatusItem.cs  ToolViewportListener.cs
SunabaSDK.Editor/: ApplicationInfo.cs  Program.cs  ShellSetup.cs  SunabaSDK.Editor.csproj  app.manifest
SunabaSDK.Providers/: ProviderException.cs  ProviderNotFoundException.cs  SunabaSDK.Providers.csproj
(+1542 files in other folders)
