<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CS4014</NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28Extra%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug %28Extra%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_EXTRA</DefineConstants>
    <NoWarn>CS4014</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\MapDocumentContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FileSystem\FileSystemBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\ClipboardSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MapDocumentControlHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TableSplitControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Environment\Controls\EnvironmentCollectionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Environment\Goldsource\GoldsourceEnvironmentEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
	<Compile Update="Environment\Sunaba\SunabaEnvironmentEditor.cs">
	  <SubType>UserControl</SubType>
	</Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\DottedGrid.png" />
    <Content Include="Resources\Menu_Delete.png" />
    <Content Include="Resources\File_Folder.png" />
    <Content Include="Resources\File_Generic.png" />
    <Content Include="Resources\File_Mdl.png" />
    <Content Include="Resources\File_Mp3.png" />
    <Content Include="Resources\File_Txt.png" />
    <Content Include="Resources\File_Wav.png" />
    <Content Include="Resources\Menu_Group.png" />
    <Content Include="Resources\Menu_NewWindow.png" />
    <Content Include="Resources\Menu_SelectNone.png" />
    <Content Include="Resources\Menu_Copy.png" />
    <Content Include="Resources\Menu_Cut.png" />
    <Content Include="Resources\Menu_Paste.png" />
    <Content Include="Resources\Menu_SelectAll.png" />
    <Content Include="Resources\Menu_Ungroup.png" />
    <Content Include="Resources\Menu_WindowSettings.png" />
    <Content Include="Translations\SunabaSDK.BspEditor.en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Translations\SunabaSDK.BspEditor.fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Translations\SunabaSDK.BspEditor.it.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SunabaSDK.Common\SunabaSDK.Common.csproj" />
    <ProjectReference Include="..\SunabaSDK.DataStructures\SunabaSDK.DataStructures.csproj" />
    <ProjectReference Include="..\SunabaSDK.Filesystem\SunabaSDK.Filesystem.csproj" />
    <ProjectReference Include="..\SunabaSDK.Providers\SunabaSDK.Providers.csproj" />
    <ProjectReference Include="..\SunabaSDK.Shell\SunabaSDK.Shell.csproj" />
  </ItemGroup>
</Project>